server.contextPath=/acro
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/property_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=BeHappy@2023

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto=update

logging.level.root = INFO
Logging.level.org.springframework.web = DEBUG
property.allowed.zipcodes=90034

spring.jackson.serialization.fail-on-empty-beans=false
